<nav id="sidebar" class="sidebar js-sidebar">
  <div class="sidebar-content js-simplebar">
    <a class="sidebar-brand" href="index.html">
      <span class="align-middle">AdminKit</span>
    </a>

    <ul class="sidebar-nav">

      <li class="sidebar-item active">
        <a class="sidebar-link" routerLink="/home">
          <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
        </a>
      </li>

      <li class="sidebar-item">
        <a class="sidebar-link" routerLink="/products">
          <i class="align-middle" data-feather="user"></i> <span class="align-middle">Products</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a class="sidebar-link" routerLink="/clients">
          <i class="align-middle" data-feather="user"></i> <span class="align-middle">Clients</span>
        </a>
      </li>


    </ul>

    <!-- <div class="sidebar-cta">
      <div class="sidebar-cta-content">
        <strong class="d-inline-block mb-2">Upgrade to Pro</strong>
        <div class="mb-3 text-sm">
          Are you looking for more components? Check out our premium version.
        </div>
        <div class="d-grid">
          <a href="upgrade-to-pro.html" class="btn btn-primary">Upgrade to Pro</a>
        </div>
      </div>
    </div> -->
  </div>
</nav>
