<div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>

  <div class="row">

              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col mt-0">
                        <h5 class="card-title">Clients</h5>
                      </div>

                      <div class="col-auto">
                        <div class="stat text-primary">
                          <i class="align-middle" data-feather="truck"></i>
                        </div>
                      </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{clientcount}}</h1>
                    <div class="mb-0">
                      <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                      <span class="text-muted">Since last week</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3"><div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Products</h5>
                    </div>

                    <div class="col-auto">
                      <div class="stat text-primary">
                        <i class="align-middle" data-feather="users"></i>
                      </div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">{{productcount}}</h1>
                  <div class="mb-0">
                    <span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> 5.25% </span>
                    <span class="text-muted">Since last week</span>
                  </div>
                </div>
              </div></div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col mt-0">
                        <h5 class="card-title">Sales</h5>
                      </div>

                      <div class="col-auto">
                        <div class="stat text-primary">
                          <i class="align-middle" data-feather="dollar-sign"></i>
                        </div>
                      </div>
                    </div>
                    <h1 class="mt-1 mb-3">{{salescount}}</h1>
                    <div class="mb-0">
                      <span class="text-success"> <i class="mdi mdi-arrow-bottom-right"></i> 6.65% </span>
                      <span class="text-muted">Since last week</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col mt-0">
                        <h5 class="card-title">Orders</h5>
                      </div>

                      <div class="col-auto">
                        <div class="stat text-primary">
                          <i class="align-middle" data-feather="shopping-cart"></i>
                        </div>
                      </div>
                    </div>
                    <h1 class="mt-1 mb-3">64</h1>
                    <div class="mb-0">
                      <span class="text-danger"> <i class="mdi mdi-arrow-bottom-right"></i> -2.25% </span>
                      <span class="text-muted">Since last week</span>
                    </div>
                  </div>
                </div>
              </div>


    </div>


</div>
